{
    "routes": [
        {
        "src": "/",
        "dest": "/"
        },
        {
        "src": "/LoginChoice",
        "dest": "/LoginChoice"
        },
        {
        "src": "/CreateAccount",
        "dest": "/CreateAccount"
        },
        {
        "src": "/Login",
        "dest": "/Login"
        },
        {
        "src": "/Patient",
        "dest":  "/Patient"
        },
        {
        "src": "/DoctorLogin",
        "dest": "/DoctorLogin"
        },
        {
        "src": "/CreateDoctor",
        "dest":  "/CreateDoctor"
        },
        {
        "src": "/DoctorDashboard",
        "dest": "/DoctorDashboard"
        },
        {
        "src": "/Driver",
        "dest": "/Driver"
        },
        {
        "src": "/Nurse",
        "dest": "/Nurse"
        },
        {
        "src": "/WorkerRegister",
        "dest": "/WorkerRegister"
        },
        {
        "src": "/WorkerLogin",
        "dest": "/WorkerLogin"
        },
        {
        "src": "/NurseDashboard",
        "dest": "/NurseDashboard"
        },
        {
        "src": "/NurseLogin",
        "dest": "/NurseLogin"
        },
        {
        "src": "/NurseRegister",
        "dest": "/NurseRegister"
        },
        
        {
        "src": "/Homepage",
        "dest": "/Homepage"
        },
        {
        "src": "/MedicalAssistant",
        "dest": "/MedicalAssistant"
        },
        {
        "src": "/Medicine",
        "dest":  "/Medicine"
        },
        {
        "src":"/Lab",
        "dest":"/Lab"
        },
        {
        "src":"/Chat",
        "dest":"/Chat"
        }
    ]

}